/* ==================== CSS VARIABLES ==================== */
:root {
    --primary-purple: #667eea;
    --secondary-purple: #764ba2;
    --dark-navy: #1A1D29;
    --soft-white: #F8F7F4;
    --accent-purple: #8B5CF6;
    --text-primary: #2C2C2C;
    --text-secondary: #666666;
    --border-light: #E5E5E5;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
}

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-primary);
    background-color: var(--soft-white);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

img {
    max-width: 100%;
    display: block;
}

/* ==================== LAYOUT ==================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.content-wrapper {
    min-height: calc(100vh - 80px);
}

/* ==================== NAVIGATION ==================== */
.navbar {
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 3px;
    color: white;
}

.brand-icon {
    font-size: 28px;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    color: white;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.nav-cta {
    background: white;
    color: var(--primary-purple);
    padding: 10px 24px;
    border-radius: 4px;
    font-weight: 500;
}

.nav-cta:hover {
    background: var(--soft-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.user-greeting {
    color: white;
    font-weight: 500;
}

/* ==================== HERO SECTION ==================== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.2) 0%, transparent 50%);
    animation: pulse 15s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)" /></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 72px;
    color: white;
    margin-bottom: 24px;
    font-weight: 300;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 48px;
    font-weight: 300;
    letter-spacing: 1px;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}

.scroll-arrow {
    width: 2px;
    height: 40px;
    background: white;
    margin: 16px auto;
    position: relative;
    animation: scroll 2s ease-in-out infinite;
}

@keyframes scroll {
    0%, 100% { height: 40px; }
    50% { height: 20px; }
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-block;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--dark-navy);
    color: var(--soft-white);
}

.btn-secondary:hover {
    background: #252837;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-light);
}

.btn-outline:hover {
    border-color: var(--primary-purple);
    color: var(--primary-purple);
}

.btn-large {
    padding: 18px 48px;
    font-size: 16px;
}

.btn-small {
    padding: 10px 20px;
    font-size: 14px;
}

.btn-full {
    width: 100%;
}

/* ==================== QUICK BOOKING ==================== */
.booking-quick {
    padding: 80px 0;
    background: var(--soft-white);
}

.quick-booking-card {
    background: white;
    padding: 48px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.quick-booking-card h2 {
    font-size: 36px;
    margin-bottom: 32px;
    text-align: center;
    color: var(--dark-navy);
}

.quick-booking-form .form-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: end;
}

/* ==================== FORMS ==================== */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    letter-spacing: 0.5px;
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* ==================== FEATURES SECTION ==================== */
.features {
    padding: 100px 0;
    background: white;
}

.section-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 64px;
    color: var(--dark-navy);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.feature-card {
    text-align: center;
    padding: 32px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
}

.feature-icon {
    font-size: 48px;
    color: var(--primary-purple);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: var(--dark-navy);
}

.feature-card p {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ==================== CTA SECTION ==================== */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    text-align: center;
}

.cta-content h2 {
    font-size: 48px;
    color: white;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

/* ==================== ROOMS SECTION ==================== */
.rooms-section {
    padding: 80px 0;
    background: var(--soft-white);
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.room-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
}

.room-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.room-image {
    height: 280px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.room-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-purple);
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}

.room-content {
    padding: 32px;
}

.room-title {
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--dark-navy);
}

.room-number {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.room-description {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 24px;
}

.room-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
}

.amenity-badge {
    padding: 6px 14px;
    background: var(--soft-white);
    border-radius: 20px;
    font-size: 13px;
    color: var(--text-secondary);
}

.room-footer {
    border-top: 1px solid var(--border-light);
    padding-top: 20px;
}

.room-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.room-capacity {
    font-size: 14px;
    color: var(--text-secondary);
}

.room-price {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-purple);
}

.room-price span {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-secondary);
}

/* ==================== AUTH PAGES ==================== */
.auth-section {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
}

.auth-container {
    width: 100%;
    max-width: 480px;
    padding: 0 24px;
}

.auth-card {
    background: white;
    padding: 48px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.auth-title {
    font-size: 36px;
    margin-bottom: 8px;
    text-align: center;
    color: var(--dark-navy);
}

.auth-subtitle {
    font-size: 15px;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 32px;
}

.auth-form {
    margin-bottom: 24px;
}

.auth-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid var(--border-light);
}

.auth-footer p {
    font-size: 14px;
    color: var(--text-secondary);
}

.auth-link {
    color: var(--primary-purple);
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

/* ==================== PAGE HEADER ==================== */
.page-header {
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    padding: 80px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 56px;
    color: white;
    margin-bottom: 16px;
}

.page-header p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
}

/* ==================== MODAL ==================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    padding: 40px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 32px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--primary-purple);
}

.modal h2 {
    font-size: 32px;
    margin-bottom: 8px;
    color: var(--dark-navy);
}

.modal-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

/* ==================== SEARCH RESULTS ==================== */
.search-results-modal .modal-content {
    max-width: 900px;
}

.results-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.result-card {
    display: flex;
    gap: 24px;
    padding: 20px;
    background: var(--soft-white);
    border-radius: 8px;
}

.result-image {
    width: 200px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    flex-shrink: 0;
}

.result-info {
    flex: 1;
}

.result-info h3 {
    font-size: 22px;
    margin-bottom: 8px;
    color: var(--dark-navy);
}

.result-info p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.result-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 16px;
}

.amenity-tag {
    padding: 4px 10px;
    background: white;
    border-radius: 12px;
    font-size: 12px;
    color: var(--text-secondary);
}

.result-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid var(--border-light);
}

.result-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-purple);
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    font-size: 16px;
}

/* ==================== PAYMENT ==================== */
.payment-section {
    padding: 60px 0;
    background: var(--soft-white);
}

.payment-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.payment-summary, .payment-methods {
    background: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.payment-summary h2, .payment-methods h2 {
    font-size: 28px;
    margin-bottom: 24px;
    color: var(--dark-navy);
}

.summary-card {
    padding: 24px;
    background: var(--soft-white);
    border-radius: 8px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    font-size: 15px;
}

.summary-divider {
    height: 1px;
    background: var(--border-light);
    margin: 16px 0;
}

.summary-total {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-navy);
}

.summary-total strong {
    color: var(--primary-purple);
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--soft-white);
    border: 2px solid var(--border-light);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option:hover {
    border-color: var(--primary-purple);
    background: white;
}

.payment-option.active {
    border-color: var(--primary-purple);
    background: white;
    box-shadow: var(--shadow-sm);
}

.payment-icon {
    font-size: 32px;
}

.payment-info {
    flex: 1;
}

.payment-info h3 {
    font-size: 18px;
    margin-bottom: 4px;
    color: var(--dark-navy);
}

.payment-info p {
    font-size: 13px;
    color: var(--text-secondary);
}

.payment-check {
    width: 28px;
    height: 28px;
    border: 2px solid var(--border-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    transition: all 0.3s ease;
}

.payment-option.active .payment-check {
    border-color: var(--primary-purple);
    background: var(--primary-purple);
    color: white;
}

.payment-details {
    margin-top: 32px;
}

.qr-payment-card, .card-payment-form, .cash-payment-card {
    padding: 32px;
    background: var(--soft-white);
    border-radius: 8px;
}

.qr-payment-card h3, .card-payment-form h3, .cash-payment-card h3 {
    font-size: 22px;
    margin-bottom: 24px;
    text-align: center;
    color: var(--dark-navy);
}

.qr-code-container {
    display: flex;
    justify-content: center;
    margin: 32px 0;
}

.qr-code-image {
    width: 300px;
    height: 300px;
    border: 4px solid var(--primary-purple);
    border-radius: 12px;
    padding: 16px;
    background: white;
}

.qr-instructions {
    text-align: center;
    font-size: 15px;
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.7;
}

.payment-info-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.payment-info-box p {
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.payment-info-box strong {
    color: var(--dark-navy);
}

.modal-confirmation {
    text-align: center;
}

.confirmation-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-purple);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    margin: 0 auto 24px;
}

.confirmation-details {
    background: var(--soft-white);
    padding: 24px;
    border-radius: 8px;
    margin: 24px 0;
}

.confirmation-details p {
    margin-bottom: 8px;
    font-size: 15px;
    color: var(--text-secondary);
}

/* ==================== BOOKINGS ==================== */
.bookings-section {
    padding: 60px 0;
    background: var(--soft-white);
    min-height: 60vh;
}

.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 32px;
}

.booking-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.booking-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.booking-cancelled {
    opacity: 0.6;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
}

.booking-header h3 {
    font-size: 24px;
    color: var(--dark-navy);
}

.booking-ref {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.booking-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.status-pending {
    background: #FFF4E6;
    color: #E67E22;
}

.status-confirmed {
    background: #E8F5E9;
    color: #2E7D32;
}

.status-cancelled {
    background: #FFEBEE;
    color: #C62828;
}

.status-completed {
    background: #E3F2FD;
    color: #1565C0;
}

.booking-details {
    margin-bottom: 24px;
}

.booking-detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 15px;
}

.detail-label {
    color: var(--text-secondary);
}

.detail-value {
    color: var(--text-primary);
    font-weight: 500;
}

.booking-total {
    border-top: 1px solid var(--border-light);
    padding-top: 16px;
    margin-top: 16px;
    font-weight: 600;
}

.booking-total .detail-value {
    color: var(--primary-purple);
    font-size: 18px;
}

.booking-actions {
    display: flex;
    gap: 12px;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
}

.empty-icon {
    font-size: 80px;
    margin-bottom: 24px;
}

.empty-state h2 {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--dark-navy);
}

.empty-state p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

/* ==================== BOOKING DETAILS ==================== */
.booking-details-section {
    padding: 60px 0;
    background: var(--soft-white);
}

.booking-details-container {
    max-width: 900px;
    margin: 0 auto;
}

.details-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
}

.details-card h2 {
    font-size: 28px;
    margin-bottom: 24px;
    color: var(--dark-navy);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.info-label {
    font-size: 13px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 16px;
    color: var(--text-primary);
    font-weight: 500;
}

.info-total {
    grid-column: 1 / -1;
    padding-top: 20px;
    border-top: 2px solid var(--border-light);
}

.info-total .info-value {
    color: var(--primary-purple);
    font-size: 24px;
    font-weight: 700;
}

.amenities-list {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-light);
}

.amenities-list h3 {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--dark-navy);
}

.amenities-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.amenity-tag {
    padding: 8px 16px;
    background: var(--soft-white);
    border-radius: 20px;
    font-size: 13px;
    color: var(--text-secondary);
}

.special-requests {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-light);
}

.special-requests h3 {
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--dark-navy);
}

.special-requests p {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.7;
}

.status-badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
}

.details-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* ==================== ADMIN ==================== */
.admin-section {
    padding: 60px 0;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 48px;
}

.stat-card {
    background: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 48px;
}

.stat-content h3 {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-purple);
    margin: 0;
}

.admin-notice {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.admin-notice h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--dark-navy);
}

.admin-notice p {
    font-size: 15px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.7;
}

.admin-notice ul {
    list-style: none;
    padding-left: 0;
}

.admin-notice li {
    padding: 12px 0;
    padding-left: 28px;
    position: relative;
    font-size: 15px;
    color: var(--text-secondary);
}

.admin-notice li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-purple);
}

/* ==================== PRICE CALCULATION ==================== */
.price-calculation {
    background: var(--soft-white);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.price-breakdown {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: var(--text-secondary);
}

.price-row.price-total {
    padding-top: 12px;
    border-top: 2px solid var(--border-light);
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-navy);
}

.price-row.price-total span:last-child {
    color: var(--primary-purple);
}

/* ==================== FOOTER ==================== */
.footer {
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 16px;
    color: white;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 12px;
    color: white;
}

.footer-section p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.8;
    margin-bottom: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

/* ==================== FLASH MESSAGES ==================== */
.flash-messages {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 3000;
    max-width: 400px;
}

.flash-message {
    padding: 16px 24px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.flash-success {
    background: #E8F5E9;
    color: #2E7D32;
}

.flash-error {
    background: #FFEBEE;
    color: #C62828;
}

.flash-info {
    background: #E3F2FD;
    color: #1565C0;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .payment-container {
        grid-template-columns: 1fr;
    }
    
    .admin-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 48px;
    }
    
    .quick-booking-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        gap: 16px;
    }
    
    .nav-link {
        font-size: 14px;
    }
    
    .rooms-grid {
        grid-template-columns: 1fr;
    }
    
    .bookings-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .result-card {
        flex-direction: column;
    }
    
    .result-image {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .auth-card {
        padding: 32px 24px;
    }
    
    .modal-content {
        padding: 24px;
    }
    
    .booking-actions {
        flex-direction: column;
    }
    
    .details-actions {
        flex-direction: column;
    }
}