<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login | Hotel Luxe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 text-dark" style="width: 380px;">
            <h4 class="text-center">Hotel Luxe Admin</h4>
            <hr>
            <form id="loginForm">
                <div class="mb-3">
                    <label>Username</label>
                    <input type="text" id="loginUser" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Password</label>
                    <input type="password" id="loginPass" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Secure Login</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const response = await fetch('/admin/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    username: document.getElementById('loginUser').value,
                    password: document.getElementById('loginPass').value
                })
            });
            const result = await response.json();
            if(result.success) {
                window.location.href = '/admin/dashboard';
            } else {
                alert(result.message);
            }
        });
    </script>
</body>
</html>