{% extends "base.html" %}

{% block title %}My Bookings - Hotel Luxe{% endblock %}

{% block content %}
<section class="page-header">
    <h1>My Bookings</h1>
    <p>View and manage your reservations</p>
</section>

<section class="bookings-section">
    <div class="container">
        {% if bookings %}
            <div class="bookings-grid">
                {% for booking in bookings %}
                <div class="booking-card {% if booking.status == 'cancelled' %}booking-cancelled{% endif %}">
                    <div class="booking-header">
                        <div>
                            <h3>{{ booking.room.room_type }} Room</h3>
                            <p class="booking-ref">{{ booking.booking_reference }}</p>
                        </div>
                        <span class="booking-status status-{{ booking.status }}">{{ booking.status|capitalize }}</span>
                    </div>
                    
                    <div class="booking-details">
                        <div class="booking-detail-row">
                            <span class="detail-label">Room Number</span>
                            <span class="detail-value">{{ booking.room.room_number }}</span>
                        </div>
                        <div class="booking-detail-row">
                            <span class="detail-label">Check In</span>
                            <span class="detail-value">{{ booking.check_in.strftime('%d %b %Y') }}</span>
                        </div>
                        <div class="booking-detail-row">
                            <span class="detail-label">Check Out</span>
                            <span class="detail-value">{{ booking.check_out.strftime('%d %b %Y') }}</span>
                        </div>
                        <div class="booking-detail-row">
                            <span class="detail-label">Guests</span>
                            <span class="detail-value">{{ booking.guests }}</span>
                        </div>
                        <div class="booking-detail-row booking-total">
                            <span class="detail-label">Total Amount</span>
                            <span class="detail-value">₹{{ booking.total_price }}</span>
                        </div>
                    </div>
                    
                    <div class="booking-actions">
                        <a href="/booking-details/{{ booking.id }}" class="btn btn-secondary btn-small">View Details</a>
                        {% if booking.status not in ['cancelled', 'completed'] %}
                            <button onclick="cancelBooking({{ booking.id }})" class="btn btn-outline btn-small">Cancel Booking</button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">📅</div>
                <h2>No Bookings Yet</h2>
                <p>Start planning your perfect getaway</p>
                <a href="/rooms" class="btn btn-primary">Browse Rooms</a>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
async function cancelBooking(bookingId) {
    if (!confirm('Are you sure you want to cancel this booking?')) {
        return;
    }
    
    try {
        const response = await fetch(`/cancel-booking/${bookingId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert('Booking cancelled successfully');
            location.reload();
        } else {
            alert(data.message || 'Failed to cancel booking');
        }
    } catch (error) {
        alert('An error occurred. Please try again.');
    }
}
</script>
{% endblock %}