<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Hotel Luxe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .payment-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            margin-top: 20px;
        }

        .payment-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .payment-header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .payment-header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .booking-summary {
            padding: 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .booking-summary h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .summary-row:last-child {
            border-bottom: none;
        }

        .summary-label {
            color: #666;
            font-weight: 500;
        }

        .summary-value {
            color: #333;
            font-weight: 600;
        }

        .total-amount {
            background: white;
            padding: 20px;
            margin-top: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .total-amount .label {
            font-size: 18px;
            color: #333;
            font-weight: 600;
        }

        .total-amount .amount {
            font-size: 32px;
            color: #667eea;
            font-weight: 700;
        }

        .payment-methods {
            padding: 30px;
        }

        .payment-methods h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .payment-option {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .payment-option:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .payment-option.selected {
            border-color: #667eea;
            background: #f0f3ff;
        }

        .payment-option input[type="radio"] {
            margin-right: 15px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .payment-option-content {
            flex: 1;
        }

        .payment-option-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .payment-option-desc {
            color: #666;
            font-size: 14px;
        }

        .payment-option-icon {
            font-size: 32px;
            margin-right: 15px;
        }

        .btn {
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-primary:disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .qr-code-container {
            display: none;
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            margin-top: 20px;
        }

        .qr-code-container.active {
            display: block;
        }

        .qr-code-container img {
            max-width: 300px;
            margin: 20px auto;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 10px;
            display: block;
        }

        .qr-instructions {
            color: #666;
            margin-top: 15px;
            font-size: 14px;
            line-height: 1.6;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .payment-header h1 {
                font-size: 24px;
            }

            .total-amount .amount {
                font-size: 24px;
            }

            .payment-option-title {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="payment-card">
            <div class="payment-header">
                <h1>💳 Complete Your Payment</h1>
                <p>Booking Reference: {{ booking.booking_reference }}</p>
            </div>

            <div class="booking-summary">
                <h2>📋 Booking Summary</h2>
                <div class="summary-row">
                    <span class="summary-label">Room Type:</span>
                    <span class="summary-value">{{ booking.room.room_type }}</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Room Number:</span>
                    <span class="summary-value">{{ booking.room.room_number }}</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Check-in:</span>
                    <span class="summary-value">{{ booking.check_in.strftime('%d %B %Y') }}</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Check-out:</span>
                    <span class="summary-value">{{ booking.check_out.strftime('%d %B %Y') }}</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Guests:</span>
                    <span class="summary-value">{{ booking.guests }}</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Nights:</span>
                    <span class="summary-value">{{ (booking.check_out - booking.check_in).days }}</span>
                </div>

                <div class="total-amount">
                    <span class="label">Total Amount:</span>
                    <span class="amount">₹{{ "%.2f"|format(booking.total_price) }}</span>
                </div>
            </div>

            <div class="payment-methods">
                <h2>💰 Select Payment Method</h2>
                
                <div class="payment-option" onclick="selectPayment('razorpay', this)">
                    <input type="radio" name="payment_method" value="razorpay" id="razorpay">
                    <span class="payment-option-icon">💳</span>
                    <div class="payment-option-content">
                        <div class="payment-option-title">Razorpay (Recommended)</div>
                        <div class="payment-option-desc">Pay securely with Cards, UPI, NetBanking & Wallets</div>
                    </div>
                </div>

                <div class="payment-option" onclick="selectPayment('qr_code', this)">
                    <input type="radio" name="payment_method" value="qr_code" id="qr_code">
                    <span class="payment-option-icon">📱</span>
                    <div class="payment-option-content">
                        <div class="payment-option-title">UPI QR Code</div>
                        <div class="payment-option-desc">Scan QR code with any UPI app</div>
                    </div>
                </div>

                <button class="btn btn-primary" id="paymentBtn" onclick="initiatePayment()" disabled>
                    Proceed to Payment
                </button>

                <div class="qr-code-container" id="qrCodeContainer">
                    <h3>Scan QR Code to Pay</h3>
                    <img id="qrCodeImage" src="" alt="QR Code">
                    <p class="qr-instructions">
                        Open any UPI app (GPay, PhonePe, Paytm, etc.) and scan this QR code to complete payment
                    </p>
                    <button class="btn btn-primary" onclick="confirmQRPayment()">
                        I Have Completed Payment
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Razorpay Checkout -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script>
        let selectedPaymentMethod = null;
        const bookingId = {{ booking.id }};
        const razorpayKeyId = "{{ razorpay_key_id }}";

        function selectPayment(method, element) {
            console.log('Payment method selected:', method);
            selectedPaymentMethod = method;
            
            // Update radio buttons
            document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
                radio.checked = radio.value === method;
            });

            // Update visual selection
            document.querySelectorAll('.payment-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');

            // Enable payment button
            const paymentBtn = document.getElementById('paymentBtn');
            paymentBtn.disabled = false;
            paymentBtn.style.opacity = '1';
            paymentBtn.style.cursor = 'pointer';
            
            console.log('Payment button enabled');
        }

        async function initiatePayment() {
            console.log('Initiating payment with method:', selectedPaymentMethod);
            
            if (!selectedPaymentMethod) {
                alert('Please select a payment method');
                return;
            }

            showLoading(true);

            try {
                const response = await fetch(`/payment/${bookingId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        payment_method: selectedPaymentMethod
                    })
                });

                const data = await response.json();
                console.log('Payment initialization response:', data);

                if (!data.success) {
                    throw new Error(data.message || 'Payment initialization failed');
                }

                if (selectedPaymentMethod === 'razorpay') {
                    openRazorpay(data);
                } else if (selectedPaymentMethod === 'qr_code') {
                    // Save payment ID for later confirmation
                    sessionStorage.setItem('currentPaymentId', data.payment_id);
                    showQRCode(data.qr_code);
                }

            } catch (error) {
                console.error('Payment error:', error);
                alert('Payment initialization failed: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        function openRazorpay(paymentData) {
            console.log('Opening Razorpay checkout');
            
            const options = {
                key: razorpayKeyId,
                amount: paymentData.amount,
                currency: paymentData.currency,
                name: 'Hotel Luxe',
                description: 'Room Booking Payment',
                order_id: paymentData.razorpay_order_id,
                handler: function(response) {
                    console.log('Payment successful:', response);
                    verifyPayment(response);
                },
                prefill: {
                    name: "{{ session.user_name }}",
                    email: "",
                    contact: ""
                },
                notes: {
                    booking_reference: paymentData.booking_reference
                },
                theme: {
                    color: '#667eea'
                },
                modal: {
                    ondismiss: function() {
                        console.log('Payment cancelled by user');
                        alert('Payment cancelled. Please try again.');
                    }
                }
            };

            const rzp = new Razorpay(options);
            rzp.on('payment.failed', function (response){
                console.error('Payment failed:', response.error);
                alert('Payment failed: ' + response.error.description);
            });
            rzp.open();
        }

        async function verifyPayment(paymentResponse) {
            console.log('Verifying payment');
            showLoading(true);

            try {
                const response = await fetch('/verify-payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        razorpay_payment_id: paymentResponse.razorpay_payment_id,
                        razorpay_order_id: paymentResponse.razorpay_order_id,
                        razorpay_signature: paymentResponse.razorpay_signature
                    })
                });

                const data = await response.json();
                console.log('Verification response:', data);

                if (data.success) {
                    alert('Payment successful! Booking confirmed.');
                    window.location.href = '/my-bookings';
                } else {
                    throw new Error(data.message || 'Payment verification failed');
                }

            } catch (error) {
                console.error('Verification error:', error);
                alert('Payment verification failed: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        function showQRCode(qrCodeData) {
            console.log('Displaying QR code');
            document.getElementById('qrCodeImage').src = qrCodeData;
            document.getElementById('qrCodeContainer').classList.add('active');
            document.querySelector('.payment-methods h2').style.display = 'none';
            document.querySelectorAll('.payment-option').forEach(opt => opt.style.display = 'none');
            document.getElementById('paymentBtn').style.display = 'none';
        }

        async function confirmQRPayment() {
            if (!confirm('Have you completed the payment?')) {
                return;
            }

            showLoading(true);

            try {
                // Get payment ID from the initiated payment
                const paymentId = sessionStorage.getItem('currentPaymentId');
                console.log('Confirming payment ID:', paymentId);
                
                if (!paymentId) {
                    throw new Error('Payment ID not found');
                }
                
                const response = await fetch(`/confirm-payment/${paymentId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                console.log('Confirmation response:', data);

                if (data.success) {
                    alert('Payment confirmed! Booking successful.');
                    window.location.href = '/my-bookings';
                } else {
                    throw new Error(data.message || 'Payment confirmation failed');
                }

            } catch (error) {
                console.error('Confirmation error:', error);
                alert('Payment confirmation failed: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        function showLoading(show) {
            const overlay = document.getElementById('loadingOverlay');
            if (show) {
                overlay.classList.add('active');
            } else {
                overlay.classList.remove('active');
            }
        }

        // Debug: Log when page loads
        console.log('Payment page loaded');
        console.log('Booking ID:', bookingId);
        console.log('Razorpay Key ID:', razorpayKeyId);
    </script>
</body>
</html>